# pear-spring-boot-starter

./: .flattened-pom.xml  .gitignore  Interface document.html  README.md  README_EN.md  pom.xml
pear-spring-boot-core/: pom.xml
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/admin/: AdminService.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/annotation/: AccessCheck.java  AdminViewOnSite.java  BeforeCreate.java  BeforeDelete.java  BeforeRender.java  PearObject.java  Verification.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/aspect/: HookAspect.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/configuration/: PearAutoConfig.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/dao/: AdminDAO.java  ConfigDAO.java  UserDAO.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/entity/: Config.java  Group.java  GroupExtra.java  GroupMember.java  Product.java  User.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/handler/: AccessCheck.java  AfterCreate.java  BeforeCreate.java  BeforeDelete.java  BeforeQueryRenderFunc.java  BeforeRender.java  BeforeUpdate.java  BuildContext.java  MybatisPlusTimeHandler.java  MybatisTypeHandler.java  RoleEnumTypeHandler.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/initialize/: AdminContainer.java  PearApplicationInitialization.java  PearBeanInitialization.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/mapper/: AdminMapper.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/model/: AdminAttribute.java  AdminField.java  AdminForeign.java  AdminIcon.java  AdminObject.java  AdminScript.java  GroupPermission.java  OperationEnum.java  Order.java  Profile.java  QueryResult.java  Result.java  RoleEnum.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/params/: ExceptionResponse.java  Filter.java  LogLevel.java  LoginForm.java  QueryForm.java
pear-spring-boot-core/src/main/java/cn/muzisheng/pear/service/: ConfigService.java  UserService.java
pear-spring-boot-starter/: pom.xml
pear-spring-boot-starter-test/: pom.xml
pear-spring-boot-starter-test/src/main/java/cn/muzisheng/pear/test/: test.java
pear-spring-boot-starter-test/src/main/resources/: application.properties
pear-spring-boot-starter-test/src/test/java/cn/muzisheng/pear/test/: SpringBootStarterPearTestApplicationTests.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/: PearApplication.java  PearAutoConfig.java  PearBeanConfig.java  PearMapperConfig.java  SpringBootStarterPearApplication.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/annotation/: BackgroundApi.java  Model.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/aspect/: ModelAspect.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/configure/: CoreAutoConfiguration.java  DAOConfigure.java  JwtUtilConfigure.java  MapperCongure.java  ServiceConfigure.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/constant/: Constant.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/controller/: UserController.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/dao/: ConfigDAO.java  UserDAO.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/entity/: Config.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/exception/: AuthorizationException.java  IllegalException.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/initialize/: ApplicationInitialization.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/mapper/: UserMapper.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/model/: ExpiredCacheValue.java  Profile.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/params/: LogLevel.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/properties/: CacheAutoConfigure.java  CacheProperties.java  LogAutoConfigure.java  LogProperties.java  TokenAutoConfigure.java  TokenProperties.java  UserAutoConfigure.java  UserProperties.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/service/: ConfigService.java  LogService.java  UserService.java
pear-spring-boot-starter/src/main/java/cn/muzisheng/pear/utils/: ExpiredCache.java  JwtUtil.java  ReadProperties.java
pear-spring-boot-starter/src/main/resources/: application.properties  banner.txt  logback-spring.xml  schema-mysql.sql  test.properties  user.sql
pear-spring-boot-starter/src/main/resources/static/: http.js  scripts.js
pear-spring-boot-starter/src/main/resources/templates/: login.html  register.html  settings.html
pear-spring-boot-starter/src/main/resources/view/: login.html  register.html
pear-spring-boot-starter/src/test/java/cn/muzisheng/pear/: SpringBootStarterPearApplicationTests.java
pear-spring-boot-starter/src/test/java/cn/muzisheng/pear/serviceTest/: ConfigServiceTests.java  JwtUtilTests.java
spring-boot-starter-pear/: pom.xml
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/Exception/: ScaleException.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/command/: MyCommandLineRunner.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/configure/: ServiceConfiguration.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/constant/: Constant.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/controller/: ExceptionController.java  UserController.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/dao/: UserDAO.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/entity/: Profile.java  User.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/exception/: AuthorizationException.java  IllegalException.java  UserException.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/handler/: AutoFillTimeHandler.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/initialize/: MyCommandLineRunner.java
spring-boot-starter-pear/src/main/java/cn/muzisheng/pear/params/: ExceptionResponse.java  (+2 more)
spring-boot-starter-pear/src/main/resources/: application.properties  logback-spring.xml
(+255 files in other folders)
