<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.muzisheng.pear</groupId>
        <artifactId>pear</artifactId>
        <version>1.2.2</version>
    </parent>
    <name>pear-spring-boot-starter</name>
    <artifactId>pear-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-constant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>banner.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>banner.txt</exclude>
                </excludes>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>**/*.css</include>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.svg</include>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- 配置 lombok 编译（只这一个必须在每个子模块） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <!-- Spring Boot 配置元数据生成器 -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>