<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.muzisheng.pear</groupId>
        <artifactId>pear</artifactId>
        <version>1.2.2</version>
    </parent>
    <artifactId>pear-spring-boot-core</artifactId>
    <name>pear-spring-boot-core</name>

    <dependencies>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-constant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-cache</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!-- 配置lombok参与编译-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <!-- Spring Boot 配置元数据生成器 -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>