<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.muzisheng.pear</groupId>
        <artifactId>pear-spring-boot-starter</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>pear-spring-boot-core</artifactId>
    <name>pear-spring-boot-core</name>
    <version>1.2.0</version>

    <dependencies>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-basic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-utils</artifactId>
            <version>1.1.14</version>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-constant</artifactId>
            <version>1.1.14</version>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-cache</artifactId>
            <version>1.1.14</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-utils</artifactId>
            <version>1.2.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>