<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.muzisheng.pear</groupId>
        <artifactId>pear</artifactId>
        <version>1.2.2</version>
    </parent>
    <name>pear-spring-boot-web</name>
    <artifactId>pear-spring-boot-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.muzisheng.pear</groupId>
            <artifactId>pear-spring-boot-core</artifactId>
        </dependency>
    </dependencies>


</project>